<!DOCTYPE HTML>
<html>
<head>
	<title>Grid</title>
	<script type="text/javascript" src="jquery.min.js"></script>

	<script type="text/javascript" src="jquery.gridster.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.gridster.min.css">

	<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		var layout;
		$(document).ready(function() {
			var was_dragged = false;
			layout = [{"col":6,"row":2,"size_x":1,"size_y":1},{"col":1,"row":3,"size_x":1,"size_y":1},{"col":1,"row":4,"size_x":1,"size_y":1},{"col":3,"row":3,"size_x":2,"size_y":1},{"col":1,"row":1,"size_x":2,"size_y":2},{"col":3,"row":1,"size_x":1,"size_y":1},{"col":4,"row":2,"size_x":2,"size_y":1},{"col":4,"row":1,"size_x":1,"size_y":1},{"col":5,"row":1,"size_x":1,"size_y":1},{"col":5,"row":3,"size_x":1,"size_y":1},{"col":6,"row":1,"size_x":1,"size_y":1},{"col":5,"row":4,"size_x":1,"size_y":2}];

			$(".gridster > ul").gridster({
			    widget_margins: [10, 10],
			    widget_base_dimensions: [140, 140],
			});

			var gridster = $(".gridster > ul").gridster().data('gridster');

			$(".gridster > ul").width((140+20)*6);

			$(".gridster > ul > li > a").click(function(e) {
				e.preventDefault();
				if(was_dragged) {
					was_dragged = false;
				} else {
					if($(this).parent().css("border-width") == "0px") {
						$(this).parent().css("border", "3px solid red");
						// $("#output").text($(this).parent().css("padding"));
					} else {
						$(this).parent().css("border", "none");
					}
				}
			});

			$(".gridster > ul > li > a").mouseup(function(e) {
				if($(this).parent().hasClass("dragging")) {
					was_dragged = true;
				} else {
					was_dragged = false;
				}
			});

			$("#serialize").click(function(e) {
				e.preventDefault();
				$("#output").text(JSON.stringify(gridster.serialize()));
			});

			$("#reorder").click(function(e) {
				e.preventDefault();
				var chunk = $(".gridster > ul > li").first();
				for(i = 0;i < layout.length;i++) {
					if(chunk.length == 0) break;
					console.log("("+chunk.attr("data-col")+", "+chunk.attr("data-col") + ") - (" + layout[i].col + ", " + layout[i].col +")");
					chunk.attr("data-col", layout[i].col);
					chunk.attr("data-row", layout[i].row);
					chunk = chunk.next();
					// alert("");
					// console.log(i);
				}
			});
		});
	</script>

	<style type="text/css">
		body {
			background-color: rgb(101, 120, 120);
			color: rgb(238, 238, 238);
			margin: 0px;
			text-align: center;
		}

		.gridster {
			background-color: rgb(255, 200, 80);
			text-align: center;
			margin: 25px auto 25px auto;
		}

		.gridster ul {
			list-style: none;
			margin: 0px auto 0px auto;
			padding: 0px;
		}

		.gridster ul li {
			background-color: rgb(101, 120, 120);
		}

		#output {
			margin: 20px auto 20px auto;
			width: 600px;
			background-color: rgb(101, 101, 101);
		}

		#serialize, #reorder {
			font-family: 'Unica One', cursive;
			background-color: rgb(200, 200, 200);
			padding: 10px;
			max-width: 120px;
			margin: auto;
		}

		#serialize a:link, #reorder a:link {
			text-decoration: none;
			font-weight: bold;
			color: rgb(50, 50, 50);
		}

		#serialize a:hover, #reorder a:hover {
			text-decoration: underline;
		}

		#serialize a:active, #serialize a:visited, #reorder a:active, #reorder a:visited {
			color: rgb(50, 50, 50);
		}
	</style>
</head>
<body>
	<p id="output"></p>
	<div id="serialize"><a href="#">Serialize</a></div>
	<div id="reorder"><a href="#">Reorder</a></div>
	<div class="gridster">
		<ul>
			<li data-row="1" data-col="1" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="2" data-col="1" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="3" data-col="1" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="1" data-col="2" data-sizex="2" data-sizey="1"><a href="#"><img src="http://lorempixel.com/300/140" /></a></li>
			<li data-row="2" data-col="2" data-sizex="2" data-sizey="2"><a href="#"><img src="http://lorempixel.com/300/300" /></a></li>
			<li data-row="1" data-col="4" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="2" data-col="4" data-sizex="2" data-sizey="1"><a href="#"><img src="http://lorempixel.com/300/140" /></a></li>
			<li data-row="3" data-col="4" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="1" data-col="5" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="3" data-col="5" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="1" data-col="6" data-sizex="1" data-sizey="1"><a href="#"><img src="http://lorempixel.com/140/140" /></a></li>
			<li data-row="2" data-col="6" data-sizex="1" data-sizey="2"><a href="#"><img src="http://lorempixel.com/140/300" /></a></li>
		</ul>
	</div>
</body>
</html>