<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="vendor/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 80px;
        line-height: 1;
      }
      .jumbotron h2 {
        font-size: 50px;
        margin-bottom: 70px;
      }
      .jumbotron h3 {
        font-size: 35px;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .row-fluid {
        margin-top: 40px;
      }

      p {
        font-size: 18px;
        margin-top: 30px;
      }
      .left {
        text-align: left;
      }

      .more {
        margin-top: 60px;
        font-size: 35px;
        font-weight: bold;
      }
    </style>
    <link href="vendor/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vendor/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

     

      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="row-fluid">
          <div class="span9">
            <h1>Grand rtER Booth!</h1>
            <h2>Try it at grand.cim.mcgill.ca</h2>
          </div>
          <div class="span3">
            <img src="./qr.png" alt="">
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <h3>Web App</h3>
            <p class="left">Our collaborative web apps allows you to explore, manipulate and sort real-time information. Here at GRAND live streams from participants around the conference can be viewed live along with other real-time information. Jump in now and test it out.</p>
            <p><a class="btn btn-large btn-success" href="/">Open Now!</a></p>
          </div>
          
          <div class="span6">
            <h3>Mobile App</h3>
            <p class="left">You can stream live video and images from the GRAND conference using your mobile device. Download the android application directly from this page or come talk to us at our booth if you're interesting in trying our iOS version.</p>
            <p><a class="btn btn-large btn-success" href="#">Download Android APK</a></p>
          </div>
        </div>

        <hr>

        <p>Real-Time Emergency Response (rtER) is a project for collaborative management, filtering and assessment of live video and data in an emergency situation. Demo/training sessions at our booth beside the registration desk during the breaks on Tuesday and Wednesday and offering a $100 prize for the most compelling use of rtER during the conference.
</p>

        <hr>

        <p class="more">You can get more information on <a href="https://www.cim.mcgill.ca/sre/projects/rter/">the rtER webpage</a></p>

       <!-- <a class="btn btn-large btn-success" href="#">Get started today</a> -->
      </div>
<!-- 
       <div class="masthead">
        <h3 class="muted">Real-Time Emergency Response</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">Project Description</a></li>
                <li><a href="#">Mozilla Ignite</a></li>
                <li><a href="#">Youtube Demo Video</a></li>
                <li><a href="#">Live!</a></li>
                <li><a href="#">Sre Lab</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
 
 -->
      <hr>

      <div class="footer">
        <p>&copy; SRE LAB, McGill Universtiy</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery.js"></script>
   

  </body>
</html>
