<!DOCTYPE HTML>
<html>
<head>
	<title>Grid</title>
	<script type="text/javascript" src="resources/jquery.js"></script>

	<script type="text/javascript" src="resources/jquery.gridster.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/jquery.gridster.css">

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcUMaRThwPYcWcyW4U2Rf3xG5YaGr6ZvA&sensor=false"></script>

	<script type="text/javascript">
		Array.prototype.remove = function(from, to) {
			var rest = this.slice((to || from) + 1 || this.length);
			this.length = from < 0 ? this.length + from : from;
			return this.push.apply(this, rest);
		};

		var was_dragged, gridster, layout, phones, pushing;

		$.ajaxSetup ({
			cache: false
		});

		$(document).ready(function() {
			initialize();
			was_dragged = false;
			pushing = false;

			phones = {{.Phones}};
			layout = {{.Layout}};

			$(".gridster > ul").width((140+20)*6);

			//Build gridster
			gridster = $(".gridster > ul").gridster({
				widget_margins: [10, 10],
				widget_base_dimensions: [140, 140],
				serialize_params: function($w, wgd) { return { content_id: $w.attr('content_id'), col: wgd.col, row: wgd.row, size_x: wgd.size_x, size_y: wgd.size_y } }
			}).data('gridster');

			gridster.cols = 6 //Can't figure out why I'm not getting 6 cols automatically but I'll just force it

			if(phones.length == 0) {
				$(".gridster").append("<div class='error'>No Content Available</div>");
			}

			//Add all the widget without worrying about layout
			for(var i = 0;i < phones.length;i++) {
				var img = $(document.createElement('img')).attr('src', phones[i].filepath);
				var a = $(document.createElement('a')).append(img);
				a.attr('href', '#');
				var li = $(document.createElement('li')).append(a);
				li.attr('content_id', phones[i].content_id)
				gridster.add_widget(li, 1, 1);
			}

			updateLayout(layout);
			updatePhones(phones);
			setInterval(getContent, 2000);

			//Handle click in a useful way
			$(".gridster > ul > li > a").click(function(e) {
				e.preventDefault();
				if(was_dragged) {
					was_dragged = false;

					if(gridster.$changed != null && (gridster.$changed).length > 0) {
						// pushLayout(gridster.serialize());
						pushLayout(gridster.serialize_changed());
					}
				} else {
					if($(this).parent().css("border-width") == "0px") {
						$(this).parent().css("border", "3px solid red");
						// $("#output").text($(this).parent().css("padding"));
					} else {
						$(this).parent().css("border", "none");
					}
				}
			});

			//Track dragging
			$(".gridster > ul > li > a").mouseup(function(e) {
				if($(this).parent().hasClass("dragging")) {
					was_dragged = true;
				} else {
					was_dragged = false;
				}
			});
		});
		
		function pushLayout(layout) {
			pushing = true;
			$.ajax({
				url: "/ajax/pushlayout",
				type: 'POST',
				data: JSON.stringify(layout),
				processData: false, //Prevent the data from being transformed into a query string
				timeout: 1900,
				dataType: "json",
				contentType: 'application/json',
				success: function(data, status, err) {
					pushing = false;
				},
				error: function(xhr, status, err) { 
					pushing = false;
				}
			});
		}

		function getContent() {
			$.ajax({
				url: "/ajax/getlayout",
				type: 'POST',
				data: [],
				processData: false, //Prevent the data from being transformed into a query string
				timeout: 1900,
				dataType: "json",
				contentType: 'application/json',
				success: function(data, status, err) {
					$("#offline").hide();
					if(data != null && !gridster.drag_api.is_dragging && !pushing) {
						updatePhones(data.phones);
						updateLayout(data.layout);
					}
				},
				error: function(xhr, status, err) { 
					$("#offline").show();
				}
			});
		}

		function updatePhones(updated_phones) {
			for(var i = 0;i < updated_phones.length;i++) {
				$i = $("[content_id='"+updated_phones[i].content_id+"'] > a > img").first();
				$i.attr('src', updated_phones[i].filepath);
				if(!updateMarker(updated_phones[i])) {
					addMarker(updated_phones[i]);
				}
			}

			phones = updated_phones;
		}

		function updateLayout(updated_layout) {
			for(var i = 0;i < updated_layout.length;i++) {
				$w = $("[content_id='"+updated_layout[i].content_id+"']").first();
				gridster.remove_from_gridmap($w.coords().grid);
			}

			for(var i = 0;i < updated_layout.length;i++) {
				$w = $("[content_id='"+updated_layout[i].content_id+"']").first();

				if(!gridster.is_empty(updated_layout[i].col, updated_layout[i].row)) {
					gridster.empty_cells(updated_layout[i].col, updated_layout[i].row, 1, 1);
				}

				//Perform the move
				$w.attr({
					'data-col': updated_layout[i].col,
					'data-row': updated_layout[i].row
				});

				//Change the correct associated position inside the widget
				$w.coords().grid.col = updated_layout[i].col;
				$w.coords().grid.row = updated_layout[i].row;

				//Push it back into the internal mapping
				gridster.add_to_gridmap($w.coords().grid, $w);
			}

			for(var i = 0;i < updated_layout.length;i++) {
				$w = $("[content_id='"+updated_layout[i].content_id+"']").first();
				gridster.add_to_gridmap($w.coords().grid, $w);
			}

			//Recompute the CSS height of the container
			gridster.set_dom_grid_height();
			//Assuming we don't want to record the change since we caused it
			gridster.$changed = $([]);
			layout = updated_layout;
		}

		var map;
		var locations = new Array();

		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(45.50745, -73.5793),
				zoom: 10,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
						
			google.maps.event.addListener(map, 'bounds_changed', function() {
				bounds = map.getBounds();
				for(var i = 0;i < phones.length;i++) {
					$el = $("[content_id='"+phones[i].content_id+"'] > a > img").first();

					if(phones[i].lat < bounds.Z.b || phones[i].lat > bounds.Z.d) {
						$el.css("opacity", "0.3");
					} else if(phones[i].lng < bounds.ca.b || phones[i].lng > bounds.ca.d) {
						$el.css("opacity", "0.3");
					} else {
						$el.css("opacity", "1");
					}
				}
			});
		}
		
		function addMarker(position) {
			//position should have lat, lng and content_id fields
			
			position.marker = new google.maps.Marker({
				position: new google.maps.LatLng(position.lat, position.lng),
				map: map,
				icon: new google.maps.MarkerImage(position.filepath, null, null, null, new google.maps.Size(30, 30))
			});

			locations.push(position);
		}

		function removeMarker(position) {
			//position should have lat, lng and content_id fields

			for(var i = 0;i < locations.length;i++) {
				if(locations[i].content_id == position.content_id) {
					locations[i].marker.setMap(null);
					locations.remove(i);
					return true;
				}
			}

			if(position.marker != null) {
				position.margin.setMap(null);
				return true;
			}

			return false;
		}

		function updateMarker(position) {
			for(var i = 0;i < locations.length;i++) {
				if(locations[i].content_id == position.content_id) {
					if(locations[i].lat != position.lat || locations.lng != position.lng) {
						locations[i].marker.setPosition(new google.maps.LatLng(position.lat, position.lng));
					}
					if(locations[i].marker.getIcon().url != position.filepath) {
						locations[i].marker.setIcon(
							new google.maps.MarkerImage(position.filepath, null, null, null, new google.maps.Size(30, 30))
						);
					}
					return true;
				}
			}

			return false;
		}
	</script>
	<style type="text/css">
		body {
			background-color: rgb(240, 240, 240);
			/*background-color: rgb(255, 255, 255);*/
			margin: 0px auto 25px auto;
			text-align: center;
			font-family: Arial;
		}

		.gridster {
			background-color: rgb(255, 255, 255);
			border-top: 1px solid rgb(170, 170, 170);
			border-bottom: 1px solid rgb(170, 170, 170);
			margin: 75px auto 25px auto;
			text-align: left;
			min-width: 1000px;
		}

		.gridster ul {
			margin: 25px 0px 25px 60px;
			list-style: none;
			padding: 0px;
		}

		.gridster ul li {
			background-color: rgb(255, 255, 255);
		}

		.gridster ul li img {
			max-width: 140px;
			max-height: 140px;
		}

		#output {
			margin: 20px auto 20px auto;
			width: 600px;
			background-color: rgb(101, 101, 101);
		}

		.error {
			color: rgb(200, 0, 0);
			font-weight: bold;
		}

		#offline {
			position: fixed;
			top: 0px;
			right: 0px;
			background-color: rgb(200, 50, 0);
			color: rgb(200, 200, 200);
			font-weight: bold;
			width: 250px;
			padding: 10px 0px 10px 0px;
			display: none;
			z-index: 100;
		}

		#header {
			text-align: left;
			margin: auto;
		}

		#titleblock {
			margin: 10px 0px 0px 80px;
		}

		#rter {
			margin: 0px 0px 0px 20px;
			float: left;
		}

		#titleblock h2 {
			margin: 0px;
			padding-top: 7px;
			font-size: 11pt;
		}

		#titleblock p {
			font-size: 9pt;
			margin: 0px;
			padding: 0px;
		}

		#map_canvas {
			position: absolute;
			top: 35px;
			left: 1100px;
			margin: 0px;
			height: 300px;
			width: 300px;
		}
	</style>
</head>
<body>
	<div id="offline">Cannot Reach Server!</div>

	<div id="header">
		<div id="rter"><a href="/"><img src="/images/rter.png" width="50" /></a></div>

		<div id="titleblock">
			<h2>Real-Time Emergency Response</h2>
			<p>A project for the Mozilla <a target="_blank" href="https://mozillaignite.org/">Ignite Challenge</a></p>
		</div>
	</div>

	<div id="debug"></div>


	<div class="gridster">
		<div id="map_canvas"></div>
		<ul>
		</ul>
	</div>
</body>
</html>